.container {
  background-color: rgb(197, 197, 242);
  border: 2px solid black;
  display: grid;
  /* grid-template-columns: 120px 190px;
  grid-template-rows: [first] 100px [second] 100px [third]100px; */
  grid-template-areas:
    "nav nav nav"
    "side article article"
    "footer footer footer";
}
.item {
  text-align: center;

  height: 55px;
  border: 1px solid red;
}
.item_4 {
  grid-column: 1/3;
  grid-row: 1/3;
}
.item_1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
.item_2 {
  grid-column: 1/2;
  grid-row: first / third;
  background-color: blue;
}
.item-1 {
  grid-area: nav;
  background-color: aqua;
}
.item-2 {
  grid-area: side;
  background-color: rgb(86, 91, 235);
}
.item-3 {
  grid-area: article;
  background-color: rgb(233, 170, 240);
}
.item-4 {
  grid-area: footer;
  background-color: rgb(246, 135, 112);
}
